<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.kursach.HelloController"
           style="-fx-background-color: white; -fx-font-family: 'Montserrat';">
    <VBox alignment="CENTER" spacing="15" style="-fx-padding: 40;">
        <!-- Картинка -->
        <ImageView fitWidth="250" fitHeight="250" preserveRatio="true" style="-fx-opacity: 0.8;">
            <Image url="@first.png"/>
        </ImageView>

        <!-- Кнопка Войти -->
        <Button text="Вход" onAction="#onLogin"
                style="-fx-font-size: 16px; -fx-background-color: #B0D9FF;  -fx-text-fill: white;
                       -fx-padding: 8px 60px; -fx-border-radius: 10px; -fx-background-radius: 10px;"/>

        <!-- Кнопка Выйти -->
        <Button text="Выход" onAction="#onExit"
                style="-fx-font-size: 14px; -fx-background-color: white; -fx-border-color: #404AA1; -fx-border-width: 1px; -fx-text-fill: #404AA1;
                       -fx-padding: 8px 40px; -fx-border-radius: 10px; -fx-background-radius: 10px;"/>
    </VBox>
</StackPane>